/* sart variables  */

:root { 
    --main-color: #19c8fa; 
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* end variables  */


/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body { 
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

/* end global rules  */



/* start combonents  */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before {
    content: " ";
    width: 100px;
    background-color: black;
    height: 2px;
    left: 50%;
    position: absolute;
    bottom: -30px;
    transform: translateX(-50%);
}

.main-heading h2::after {
    content: " ";
    position: absolute;
    width: 14px;
    height: 14px;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    border: 2px soild black;
    border-radius: 50%;
    background-color: white;
    border: 2px solid black;

}
.main-heading p {
    width: 550px;
    max-width: 100%;
    line-height: 2;
    margin: 0 auto 100px auto;
    color: #777;
}
/* start combonents  */



/* Container  */
.container { 
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
}

/* small screen  */
@media (min-width: 768px) {
    .container { 
        width: 750px;
    }
}

/* medium screen  */
@media (min-width: 992px) {
    .container { 
        width: 970px;
    }
}

/* large screen  */
@media (min-width: 1200px) {
    .container { 
        width: 1170px;
    }
}

/* end Container  */

/* start header  */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 77px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
    z-index: -1;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}


header nav ul {
   display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0 / 50%);
    }
    der nav .toggle-menu:hover + ul li a {
        padding: 15px;
    } 
}



header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 30px 10px;
}


header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0;
}
/* end header  */

/* start landing  */
.landing {
    min-height: 100vb;
    background-image: url(/Images/landing.jpg);
    background-size: cover;
    background-color: var(--main-color);
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;

}

@media (max-width: 767px) {
    .landing .text { 
        width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text .content { 
        width: 100%;
    }
}

.landing .text .content h2 { 
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 50px;
}
.landing .text .content p { 
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets { 
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;

}
.landing .bullets li { 
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{ 
    background-color: var(--main-color);
    border: 1px solid var(--main-color);

}
/* end landing  */

/* services  */

.services { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 767px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .serv-box {
    display: flex;
}
.services .serv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) { 
    .services .serv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .serv-box i {
        margin: 0 0 30px;

    } 
}

.services .serv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .serv-box .text p {
    line-height: 2;
    color: #777;
}

/* end services */

/* srart design  */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../Images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;

}

.design::before { 
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image, 
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
    bottom: -150px;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}


.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    
}

.design .text h2 { 
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}


.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    top: 1px;
}

/* end design  */

/* start portfolio  */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .images-container { 
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .images-container .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

.portfolio .images-container .box:hover .caption {
    bottom: 0;
}
.portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (max-width: 768px) {
    .portfolio .images-container .box {
        flex-basis: 100%;
    }  
}

@media (min-width: 768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }  
}

@media (min-width: 1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }  
}

.portfolio .images-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .images-container .box .caption {
    position: absolute; 
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .images-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .images-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more { 
    padding: 15px 20px;
    background-color: var(--main-color);
    color: white;
    display: block;
    margin: 30px auto;
    text-decoration: none;
    width: fit-content;
    text-transform: uppercase;
}
/* end portfolio  */

/* start video  */
.video { 
    position: relative;
}
.video::before { 
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.299);
}

.video video { 
    width: 100%;
}

.video .text { 
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button { 
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* end video  */

/* start about  */
.about { 
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        position: relative;
        bottom: -60px;
        margin-top: -60px;
        max-width: 100%;
    }
}
/* end about  */

/* start statistics */
.statistics { 
    padding-top: var(--section-padding); 
    padding-bottom: var(--section-padding);
    background-image: url(../Images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}

.statistics::before { 
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}

.statistics .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.statistics .container .box { 
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
 }

@media (max-width: 767px) {
    .statistics .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .statistics .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .statistics .container .box {
        flex-basis: 25%;
    }
}


.statistics .container .box i { 
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.statistics .container .box .number { 
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.statistics .container .box p { 
    font-size: 14px;
}
/* end statistics */

/* start skills  */

.our-skills {
    padding-top: var(--section-padding); 
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    } 
}

.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .container .testimonials .content { 
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

.our-skills .container .testimonials .content img { 
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) { 
    .our-skills .container .testimonials .content { 
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .container .testimonials .content .text { 
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.our-skills .container .testimonials .content .text p { 
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .container .testimonials .bullets li { 
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .container .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    top: -40px;
    right: -18px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -8px
}

/* end skills  */

/* start quote  */

.quote {
    padding-top: var(--section-padding); 
    padding-bottom: var(--section-padding);
    background-image: url(../Images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;

 }

.quote::before { 
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}

.quote .container {
    position: relative;
}

.quote .container q { 
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}


/* end quote  */
